header{
    background: #353160;
    padding:10px;
    text-align:center;
    position:fixed;
    width:100%;
    z-index: 1000;
    display:flex;
  }

  .hero-container img{
    width: 100%;
    height:100%;
    display: block;
    position: relative;
   }
   
  .container {
    display: block;
    width: 940px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    clear: both;
  }
  
  .logo{
    margin:0;
    
  }
  
  .nav-toggle{
    display:none;
  }
  
  
  nav{
    position:absolute ;
    text-align:left;
    top:100%;
    left:0;
    background:#353160;
    width:100%;
   transform: scale(1,0);
    transition: transform 400ms ease-out;
    transform-origin:top;
    font-family: 'Noko Sans KR', sans-serif;
  }
  
  nav ul{
   margin:0;
   padding:0;
   list-style:none;
  }
  
  nav li{
    margin-bottom: 1em;
    margin-left:1em;
  }
  
  nav a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-out;
    
  
  }
  
  .nav-toggle:checked ~ nav{
    transform:scale(1,1);
  }
  
  .nav-toggle:checked ~ nav a{
   opacity: 1;
    transition: opacity 250ms ease-out 300ms;
  }
  
  
  nav a:hover{
  color:#E79D5C;
  }
  
  .nav-toggle-label{
    position:absolute;
    top:0;
    left:0;
    margin-left:1em;
    height: 100%;
    display:flex;
    align-items: center;
  }
  
  .nav-toggle-label span,.nav-toggle-label span::before, .nav-toggle-label span::after{
    display:block;
    background: orange;
    height: 2px;
    width:2em;
    border-radius:2px;
    position:relative;
  }
  
  .nav-toggle-label span::before, .nav-toggle-label span::after{
    content:"";
  }
  
  .nav-toggle-label span::before{
    bottom: 7px;
  }
  
  .nav-toggle-label span::after{
    top:7px;
  }

  .logo{
    grid-column: 2/3;
  }
  
  nav{
    all:unset;
    grid-column: 3/4;
    display:flex;
    justify-content:flex-end;
    align-items: center;
  }
  
  nav ul{
    display:flex;
  }
  
  nav li{
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a{
    opacity:1;
    position: relative;
  }
  
  nav a::before{
    content:"";
    display:block;
    height: 5px;
    background:#E79D5C;
    position:absolute;
    top:-.5em;
    left:0;
    right:0;
    transform:scale(0,1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before{
    transform:scale(1,1);
  }
 
  
  @media screen and (min-width:600px){
    .nav-toggle-label{
      display:none;
    }
    header{
      display:grid;
      grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

body{

    font-family: sans-serif ;

}

.card{
    width: 400px;
    height: 300px;
}

footer {
    height: 40vh;
    background:#353160;
    width:100%;
    display:flex;
    position:1000;
  }
  
 footer .logo{
     width:100%;}

     .navbar{
       color:white;
       text-decoration: none;
       margin-bottom: 20px ;}
      